# lib-core-ejercito-statistics-repository

./: .gitignore  README.md  pom.xml
config/dependency/: suppression.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/pe/mil/ejercito/lib/repository/components/helper/: PageableHelper.java
src/main/java/pe/mil/ejercito/lib/repository/components/mappers/: IBrigadeMapper.java  IBrigadeStatusMapper.java  ICuadroAeroDataMapper.java  IDivisionMapper.java  IDivisionStatusMapper.java  IDocumentRegisterMapper.java  IDocumentStatusMapper.java  IDocumentationDivisionMapper.java  IHhVvAeroGraphMapper.java  IMantoAeroGraphMapper.java  IModuleMapper.java  IModuleStatusMapper.java  IPeriodMapper.java  IPeriodStatusMapper.java  IPersonMapper.java  IProfileMapper.java  IProfileOptionModuleMapper.java  IProfileStatusMapper.java  IStatisticsAeMapper.java  IStatisticsCoadneMapper.java  IStatisticsCoteMapper.java  IStatisticsDeMapper.java  IStatisticsDiciteceMapper.java  IStatisticsDieMapper.java  IStatisticsDilogeMapper.java  IStatisticsDinveMapper.java  IStatisticsDiplaneMapper.java  IStatisticsDiradneMapper.java  IStatisticsDisaleMapper.java  IStatisticsOajeMapper.java  IStatisticsOeeMapper.java  ITypeRegisterMapper.java  IUnitConfigurationMapper.java  IUnitMapper.java  IUnitStatusMapper.java  IUserMapper.java  IUserStatusMapper.java
src/main/java/pe/mil/ejercito/lib/repository/components/validations/: IBrigadeStatusValidation.java  IBrigadeValidation.java  IDivisionStatusValidation.java  IDivisionValidation.java  IDocumentRegisterValidation.java  IDocumentStatusValidation.java  IModuleStatusValidation.java  IModuleValidation.java  IPeriodStatusValidation.java  IPeriodValidation.java  IPersonValidation.java  IProfileOptionModuleValidation.java  IProfileStatusValidation.java  IProfileValidation.java  IStatisticsAeValidation.java  IStatisticsCoadneValidation.java  IStatisticsCoteValidation.java  IStatisticsDeValidation.java  IStatisticsDiciteceValidation.java  IStatisticsDieValidation.java  IStatisticsDilogeValidation.java  IStatisticsDinveValidation.java  IStatisticsDiplaneValidation.java  IStatisticsDiradneValidation.java  IStatisticsDisaleValidation.java  IStatisticsOajeValidation.java  IStatisticsOeeValidation.java  ITypeRegisterValidation.java  IUnitConfigurationValidation.java  IUnitStatusValidation.java  IUnitValidation.java  IUserStatusValidation.java  IUserValidation.java
src/main/java/pe/mil/ejercito/lib/repository/constants/: RepositoryConstant.java
src/main/java/pe/mil/ejercito/lib/repository/dtos/: BrigadeDto.java  BrigadeStatusDto.java  DivisionDto.java  DivisionStatusDto.java  DocumentRegisterDto.java  DocumentStatusDto.java  ModuleDto.java  ModuleStatusDto.java  PeriodDto.java  PeriodStatusDto.java  PersonDto.java  ProfileDto.java  ProfileOptionModuleDto.java  ProfileStatusDto.java  StatisticsAeDto.java  StatisticsBaseDto.java  StatisticsCoadneDto.java  StatisticsCoteDto.java  StatisticsDateDto.java  StatisticsDeDto.java  StatisticsDiciteceDto.java  StatisticsDieDto.java  StatisticsDilogeDto.java  StatisticsDinveDto.java  StatisticsDiplaneDto.java  StatisticsDiradneDto.java  StatisticsDisaleDto.java  StatisticsOajeDto.java  StatisticsOeeDto.java  TypeRegisterDto.java  UnitConfigurationDto.java  UnitDto.java  UnitStatusDto.java  UserDto.java  UserStatusDto.java
src/main/java/pe/mil/ejercito/lib/repository/dtos/graphql/: CuadroAeroDataDto.java  DieGraphDto.java  DocumentationDivisionDto.java  HhVvAeroGraphDto.java  MantoAeroGraphDto.java
src/main/java/pe/mil/ejercito/lib/repository/repositories/: IEpBrigadeRepository.java  IEpBrigadeStatusRepository.java  IEpCuadroAeroDataRepository.java  IEpDieGraphRepository.java  IEpDivisionRepository.java  IEpDivisionStatusRepository.java  IEpDocumentRegisterRepository.java  IEpDocumentStatusRepository.java  IEpDocumentationDivisionRepository.java  IEpHhVvAeroGraphRepository.java  IEpMantoAeroGraphRepository.java  IEpModuleRepository.java  IEpModuleStatusRepository.java  IEpPeriodRepository.java  IEpPeriodStatusRepository.java  IEpPersonRepository.java  IEpProfileOptionModuleRepository.java  IEpProfileRepository.java  IEpProfileStatusRepository.java  IEpStatisticsAeRepository.java  IEpStatisticsCoadneRepository.java  IEpStatisticsCoteRepository.java  IEpStatisticsDeRepository.java  IEpStatisticsDiciteceRepository.java  IEpStatisticsDieRepository.java  IEpStatisticsDilogeRepository.java  IEpStatisticsDinveRepository.java  IEpStatisticsDiplaneRepository.java  IEpStatisticsDiradneRepository.java  IEpStatisticsDisaleRepository.java  IEpStatisticsOajeRepository.java  IEpStatisticsOeeRepository.java  IEpTypeRegisterRepository.java  IEpUnitConfigurationRepository.java  IEpUnitRepository.java  IEpUnitStatusRepository.java  IEpUserRepository.java  IEpUserStatusRepository.java
src/main/java/pe/mil/ejercito/lib/repository/repositories/converts/: BooleanToNumericConverter.java
src/main/java/pe/mil/ejercito/lib/repository/repositories/entities/: EpBrigadeEntity.java  EpBrigadeStatusEntity.java  EpDivisionEntity.java  EpDivisionStatusEntity.java  EpDocumentRegisterEntity.java  EpDocumentStatusEntity.java  EpModuleEntity.java  EpModuleStatusEntity.java  EpPeriodEntity.java  EpPeriodStatusEntity.java  EpPersonEntity.java  EpProfileEntity.java  EpProfileOptionModuleEntity.java  EpProfileStatusEntity.java  EpStatisticsAeEntity.java  EpStatisticsBaseEntity.java  EpStatisticsCoadneEntity.java  EpStatisticsCoteEntity.java  EpStatisticsDateEntity.java  EpStatisticsDeEntity.java  EpStatisticsDiciteceEntity.java  EpStatisticsDieEntity.java  EpStatisticsDilogeEntity.java  EpStatisticsDinveEntity.java  EpStatisticsDiplaneEntity.java  EpStatisticsDiradneEntity.java  EpStatisticsDisaleEntity.java  EpStatisticsOajeEntity.java  EpStatisticsOeeEntity.java  EpTypeRegisterEntity.java  EpUnitConfigurationEntity.java  EpUnitEntity.java  EpUnitStatusEntity.java  EpUserEntity.java  EpUserStatusEntity.java
src/main/java/pe/mil/ejercito/lib/repository/repositories/specifications/: BrigadeSpecification.java
(+82 files in other folders)
